APP_PORT=value

MONGO_PROTOCOL=value
MONGO_PORT=value
MONGO_USER=value
MONGO_PW=value
MONGO_HOST=value
MONGO_DEFAULT_DB=value


# firebase
FB_CONF_TYPE=value
FB_CONF_PROJECT_ID=value
FB_CONF_PRIVATE_KEY_ID=value
FB_CONF_CLIENT_EMAIL=value
FB_CONF_CLIENT_ID=value
FB_CONF_AUTH_URI=value
FB_CONF_TOKEN_URI=value
FB_CONF_AUTH_URI_PROVIDER_X509_CERT_URL=value
FB_CONF_CLIENT_X509_CERT_URL=value
GOOGLE_APPLICATION_CREDENTIALS=value